{
  "name": "MaterialDesign-Webfont",
  "version": "2.5.94",
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "filename": "css/materialdesignicons.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "author": {
    "name": "Austin Andrews",
    "web": "http://twitter.com/templarian"
  },
  "licenses": [
    "OFL-1.1",
    "MIT"
  ],
  "homepage": "http://materialdesignicons.com",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Templarian/MaterialDesign-Webfont.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "+(css|fonts)/**/materialdesignicons*"
        ]
      }
    ]
  }
}
