{
  "name": "survey-jquery",
  "version": "1.0.36",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "jquery",
    "jquery-plugin"
  ],
  "filename": "survey.jquery.min.js",
  "homepage": "https://surveyjs.org/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtelnov/surveyjs.git"
  },
  "author": {
    "name": "andrewtelnov",
    "email": "andrew.telnov@gmail.com"
  },
  "npmName": "survey-jquery",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "survey*"
      ]
    }
  ]
}
