{
  "name": "ant-design-pro",
  "filename": "ant-design-pro.min.js",
  "version": "1.4.0",
  "description": "An enterprise-class UI design language and React-based implementation",
  "license": "MIT",
  "author": "afc163 <afc163@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design-pro"
  },
  "keywords": [
    "antd",
    "react",
    "redux",
    "css",
    "design",
    "desktop",
    "enterprise",
    "boilerplate",
    "admin",
    "admin-dashboard"
  ],
  "homepage": "https://pro.ant.design",
  "npmName": "ant-design-pro",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/!(*.less)"
      ]
    }
  ]
}
